[buildout]
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    sources.cfg
    extend-versions.cfg
    extend-buildout.cfg
    storage.cfg
parts +=
    storage
    instancedefault
    zopepy
    repozo
    backup
extensions =
    mr.developer
    buildout.dumppickedversions
always-checkout = force
versions = versions

find-links =
    http://dist.plone.org/release/4.3.2
    http://dist.plone.org/thirdparty/

eggs +=
    PIL

[instancedefault]
recipe = plone.recipe.zope2instance
user = admin:PlonePassword
http-address = 8280
eggs =
    ${buildout:eggs}

zcml =
    ${buildout:zcml}

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/tmp
    zope_i18n_compile_mo_files true
#    http_proxy http://myproxy:8080
#    https_proxy http://myproxy:8080
event-log-custom =
  <logfile>
    level info
    path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
    max-size 1MB
    old-files 10
  </logfile>
  <logfile>
    level error
    path ${buildout:directory}/var/log/error.log
    max-size 1MB
    old-files 10
  </logfile>
access-log-custom =
  <logfile>
    path ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
    max-size 1MB
    old-files 10
  </logfile>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instancedefault:eggs}
interpreter = zopepy
scripts = zopepy

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3 [test]

[backup]
recipe = collective.recipe.backup
keep = 7
full = true
gzip = true
