[buildout]
extends-cache = extends-cache
extends =
    buildout.cfg
    extend-versions.cfg

parts +=
    zeoserver
    instancedefault
    instance1
    instance2
#    varnish-build
#    varnish-conf
#    varnish
    haproxy
    haproxy-conf
    supervisor

eggs +=
    plone.app.caching

[hosts]
zeoserver   = 127.0.0.1
instancedefault   = 127.0.0.1
instance1   = 127.0.0.1
instance2   = 127.0.0.1
haproxy     = 0.0.0.0
supervisor  = 127.0.0.1

[ports]
zeoserver   = 8100
instance1   = 9880
instance2   = 9881
haproxy     = 5501
haproxy2     = 5502
supervisor  = 9001

[users]
zope        = plone 
haproxy     = plone

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
zope2-location = %(zope2_location)s

[instancedefault]
recipe = plone.recipe.zope2instance
zope2-location = %(zope2_location)s
shared-blob = on
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
effective-user = ${users:zope}

[instance1]
<= instancedefault
http-address = ${hosts:instance1}:${ports:instance1}

[instance2]
<= instancedefault
http-address = ${hosts:instance2}:${ports:instance2}

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin 
plugins = superlance
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location} true ${users:zope}
    20 instance1 ${buildout:bin-directory}/instance1 [console] ${instance1:location} true
    30 instance2 ${buildout:bin-directory}/instance2 [console] ${instance2:location} true
    60 haproxy ${buildout:bin-directory}/haproxy [-f ${buildout:directory}/etc/haproxy.conf -db] true
eventlisteners =
#    memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance1=600MB -p instance2=600MB -p instance3=600MB -p instance4=600MB -m development+demo@example.com]
#    crashmail PROCESS_STATE ${buildout:bin-directory}/crashmail [-m development+demo@example.com]

[haproxy]
recipe = plone.recipe.haproxy
#url = ${versions:haproxy-url}
#cpu = i686
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.24.tar.gz 
cpu = amd64
target = linux26
pcre = 1

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 32000
ulimit-n = 65536
user = ${users:haproxy}
group = ${users:haproxy}
bind = ${hosts:haproxy}:${ports:haproxy}
bind2 = ${hosts:haproxy}:${ports:haproxy2}

