[buildout]
extends-cache = extends-cache
extends =
    buildout.cfg
    extend-versions.cfg

parts +=
    zeoserver
    instancedefault
    instance1
    instance2
    instance3
    instance4
    instancescript
#    varnish-build
#    varnish-conf
#    varnish
    haproxy
    haproxy-conf
    supervisor

eggs +=
    plone.app.caching

[hosts]
zeoserver   = 127.0.0.1
instancedefault   = 127.0.0.1
instance1   = 127.0.0.1
instance2   = 127.0.0.1
instance3   = 127.0.0.1
instance4   = 127.0.0.1
instancescript   = 127.0.0.1
#varnish     = 10.202.16.47 
haproxy     = 0.0.0.0
supervisor  = 127.0.0.1

[ports]
zeoserver   = 8100
instance1   = 9880
instance2   = 9881
instance3   = 9882
instance4   = 9883
instancescript   = 9884
#varnish     = 80
haproxy     = 5501
haproxy2     = 5502
supervisor  = 9001

[users]
zope        = plone 
#varnish     = plone
haproxy     = plone

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
zope2-location = %(zope2_location)s

[instancedefault]
recipe = plone.recipe.zope2instance
zope2-location = %(zope2_location)s
shared-blob = on
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
effective-user = ${users:zope}

[instance1]
<= instancedefault
http-address = ${hosts:instance1}:${ports:instance1}
#ftp-address = 9821

[instance2]
<= instancedefault
http-address = ${hosts:instance2}:${ports:instance2}

[instance3]
<= instancedefault
http-address = ${hosts:instance3}:${ports:instance3}

[instance4]
<= instancedefault
http-address = ${hosts:instance4}:${ports:instance4}

[instancescript]
<= instancedefault
http-address = ${hosts:instancescript}:${ports:instancescript}


[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin 
plugins = superlance
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location} true ${users:zope}
    20 instance1 ${buildout:bin-directory}/instance1 [console] ${instance1:location} true
    30 instance2 ${buildout:bin-directory}/instance2 [console] ${instance2:location} true
    40 instance3 ${buildout:bin-directory}/instance3 [console] ${instance3:location} true
    50 instance4 ${buildout:bin-directory}/instance4 [console] ${instance4:location} true
    60 haproxy ${buildout:bin-directory}/haproxy [-f ${buildout:directory}/etc/haproxy.conf -db] true
#    70 varnish (autorestart=true) ${buildout:bin-directory}/varnish ${varnish:location} true
    80 instancescript ${buildout:bin-directory}/instancescript [console] ${instancescript:location} false
eventlisteners =
#    memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance1=600MB -p instance2=600MB -p instance3=600MB -p instance4=600MB -m development+demo@example.com]
#    crashmail PROCESS_STATE ${buildout:bin-directory}/crashmail [-m development+demo@example.com]

#[varnish-build]
#recipe = zc.recipe.cmmi
#url = ${varnish:download-url}

#[varnish-conf]
#recipe = collective.recipe.template
#input = ${buildout:directory}/templates/varnish.vcl.in
#output = ${buildout:directory}/etc/varnish.vcl
#backend-port = 5501
#backend-host = 127.0.0.1

#[varnish]
#recipe = plone.recipe.varnish
#daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
#bind = ${hosts:varnish}:${ports:varnish}
##backends = ${haproxy-conf:bind}
#config = ${varnish-conf:output}
#cache-size = 256M
#user = ${users:varnish}
#mode = foreground

[haproxy]
recipe = plone.recipe.haproxy
#url = ${versions:haproxy-url}
#cpu = i686
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.24.tar.gz 
cpu = amd64
target = linux26
pcre = 1

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 32000
ulimit-n = 65536
user = ${users:haproxy}
group = ${users:haproxy}
bind = ${hosts:haproxy}:${ports:haproxy}
bind2 = ${hosts:haproxy}:${ports:haproxy2}

