[storage]
recipe = collective.recipe.filestorage
location = var/filestorage/%(fs_part_name)s/Data.fs
blob-storage = var/blobstorage-%(fs_part_name)s
zodb-name = %(fs_part_name)s
zodb-cache-size = 1000
zodb-mountpoint = /%(fs_part_name)s

parts =
  formation 

#[storage-reldemo]
#storage-type = relstorage
#relstorage-cache-size = 16000
#relstorage-mountpoint = /plone/this-folder-is-relational
#relstorage-container-class = Products.ATContentTypes.content.ATFolder
#relstorage-dbtype = pgsql
#relstorage-dbhost = localhost
#relstorage-dbport = 5432
#relstorage-dbname = reluser
#relstorage-dbuser = relpass

[storage-formatio]

